spring.application.name=frontend
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
backend.api.url=${BACKEND_API_URL:http://localhost:8080/api/events}
server.port=${SERVER_PORT:8081}
